*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Lato", sans-serif;
  background-color: var(--color-whitesmoke);
  position: relative;
}

li,
a,
button {
  font-size: 1.2rem;
  text-decoration: none;
  list-style: none;
  color: inherit;
}

img,
input {
  display: block;
}

img {
  max-width: 100%;
}

.hide {
  display: none;
}

.show {
  display: block;
}

:root {
  --color-green: #28eea7;
  --color-yellow: #f0fcad;
  --color-whitesmoke: #f5f5f5;
  --font-size-lg: 2rem;
  --font-size-md: 1.2rem;
  --font-size-sm: 1rem;
  --max-content-width: 1400px;
}

header h2 {
  color: var(--color-green);
}

/* Navbar */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: var(--max-content-width);
  margin-top: 2%;
  /* padding-left: 5%; */
}

header img {
  width: 50px;
  height: auto;
  cursor: pointer;
}

.nav_logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25%;
}

.nav-links li:first-child {
  color: var(--color-green);
  font-weight: 700;
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
  white-space: nowrap;
  /* display: inline-block; */
}

.btn {
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  -webkit-box-shadow: 0px 1px 3px #f5f5f5;
  -moz-box-shadow: 0px 1px 3px #f5f5f5;
  box-shadow: 0px 1px 3px #f5f5f5;
  font-family: "Lato", sans-serif;
  color: #000000;
  font-size: 21px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  background-color: var(--color-green);
}

.btn:hover {
  background: #f0fcad;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .header .nav-links {
    margin-top: 20px;
    flex-direction: column;
  }

  .header .nav-links a {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

/* Body */

.banner-container {
  height: 80%;
  width: 100%;
  margin-top: 3%;
  margin-bottom: 0;
}

.banner-container img {
  margin: auto;
  width: 90%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 0;
}

.products-title-container {
  display: flex;
  justify-content: center;
}

.products-title {
  margin-top: 2%;
  padding: 5%;
  text-align: center;
  background-color: var(--color-green);
  display: inline-block;
  border-radius: 10px;
}

.main-container {
  display: flex;
  justify-content: center;
}

.main {
  margin-top: 2%;
  width: 90%;
  height: auto;
  display: flex;
  gap: 5%;
}

.main-left {
  width: 25%;
  background-color: var(--color-green);
  border: 1px solid #000000;
  border-radius: 10px;
}

.main-right {
  width: 73%;
  border: 1px solid #000000;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 3.5%;
  padding: 2%;
}

.categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories-container h2 {
  margin: 5% 0;
}

.main-container li {
  margin: 5% 0;
  text-decoration: none;
  list-style: none;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15%;
  border-radius: 10px;
  border: 1px solid #000000;
  margin-bottom: 3.5%;
}

.card {
  width: 250px;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  transition: all 0.3s ease-in;
}

.card .car-img {
  height: 150px;
  width: 150px;
  background-position: center center;
  background-size: cover;
}

.card .card-title {
  padding: 20px 10px;
  text-transform: uppercase;
  text-shadow: 1px 0px 2px #000000;
}

.card > * {
  padding: 10px;
}

.card-container:hover {
  background-color: var(--color-green);
}

.card p {
  width: 200px;
  word-wrap: break-word;
}

.card-icons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.card-icons div:nth-child(1) {
  padding: 0 10%;
}

.card-icons img {
  height: 30px;
  width: 30px;
}

.footer-container {
  width: 100%;
  height: 100px;
  background-color: var(--color-green);
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-links ul {
  display: flex;
  gap: 10%;
}

.cart-modal {
  width: 25% !important;
  position: absolute;
  left: 55%;
  top: 5%;
  border: solid 1px var(--color-green);
  padding: 10px 20px;
  background-color: var(--color-whitesmoke);
  border-radius: 10px;
}

.cart-modal h2 {
  padding: 15px 10px;
}

.cart-wrapper {
  overflow-x: scroll;
  max-height: 300px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  border: solid 1px black;
  padding: 10px 5px;
}

.details {
  margin-right: 20px;
}

.details p {
  overflow-wrap: break-word;
}

.total-qtty {
  text-align: right;
  padding: 5%;
}
